{
    "workshoptitle": "LiveLabs",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
       {
          "title": "Introduction",
          "description": "",
          "filename": "../../introduction/introduction.md"
       },
         {
            "title": "Prepare Data",
            "description": "",
            "filename": "../../prepare-data/prepare-data.md"
         },
         {
            "title": "Create OML Model",
            "description": "",
            "filename": "../../create-oml-model/create-oml-model.md"
         },
         {
            "title": "Review Microservices",
            "description": "",
            "filename": "../../review-microservices/review-microservices.md"
         },
         {
            "title": "Create Pipeline",
            "description": "",
            "filename": "../../create-pipeline/create-pipeline.md"
         },
         {
            "title": "Validate Data Feed",
            "description": "",
            "filename": "../../validate-data-feed/validate-data-feed.md"
         },
         {
            "title": "Analyze OAS Data Products",
            "description": "",
            "filename": "../../analyze-oas-data-products/analyze-oas-data-products.md"
         }

    ],
    "task_type": "Sections",
    "hide_button": "true"
 }
 